com.saggs.terracotta.nrplugin.version=2.0.0
com.saggs.terracotta.nrplugin.executor.threadpool.coreSize=20
#com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9530/tc-management-api
com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9889/tmc/api
com.saggs.terracotta.nrplugin.nr.url=https://platform-api.newrelic.com/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.name=AcmePlugin
com.saggs.terracotta.nrplugin.nr.guid=com.acme.foo.bar.YourPlugin
com.saggs.terracotta.nrplugin.nr.hostname=yourhost
com.saggs.terracotta.nrplugin.nr.licenseKey=YOUR_NEWRELIC_LICENSE_KEY_HERE
com.saggs.terracotta.nrplugin.data.windowSize=1000
