#force to enable the ehcache client statistics (default: false)
com.saggs.terracotta.nrplugin.ehcache.statistics.enable=true

#force to disable the ehcache client statistics (default: false)
com.saggs.terracotta.nrplugin.ehcache.statistics.disable=false

#If statistics is enabled, use this filter to only enable them on particular caches (comma separated).
#If left empty, means apply to all caches
com.saggs.terracotta.nrplugin.ehcache.statistics.enable.filter_caches=cache1,cache2,cache3

#If statistics is enabled, use this filter to only enable them on particular clients (comma separated)
#If left empty, means apply to all clients
com.saggs.terracotta.nrplugin.ehcache.statistics.enable.filter_clients=client1,client2,client3

com.saggs.terracotta.nrplugin.version=2.0.0
com.saggs.terracotta.nrplugin.executor.threadpool.coreSize=20
com.saggs.terracotta.nrplugin.learningmode=false
com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9530/tc-management-api
com.saggs.terracotta.nrplugin.nr.url=https://platform-api.newrelic.com/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.name=CMS_Terracotta
com.saggs.terracotta.nrplugin.nr.guid=com.saggs.terracotta.nrplugin
com.saggs.terracotta.nrplugin.nr.hostname=myhost
com.saggs.terracotta.nrplugin.nr.licenseKey=16e4129fbcb21bd6f18814116bfa4d7f8893522e
com.saggs.terracotta.nrplugin.data.windowSize=1000
