com.saggs.terracotta.nrplugin.version=2.0.0
com.saggs.terracotta.nrplugin.executor.threadpool.coreSize=20
#com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9530/tc-management-api
com.saggs.terracotta.nrplugin.tmc.url=http://localhost:9889/tmc/api
com.saggs.terracotta.nrplugin.nr.url=https://platform-api.newrelic.com/platform/v1/metrics
com.saggs.terracotta.nrplugin.nr.name=CMS_Terracotta
com.saggs.terracotta.nrplugin.nr.guid=com.saggs.terracotta.nrplugin
com.saggs.terracotta.nrplugin.nr.hostname=myhost
com.saggs.terracotta.nrplugin.nr.licenseKey=16e4129fbcb21bd6f18814116bfa4d7f8893522e
com.saggs.terracotta.nrplugin.data.windowSize=1000
